\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation du sujet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}D\IeC {\'e}roulement}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le Perceptron}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture d'un perceptron}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La brique de base : le neurone}{6}}
\newlabel{eqNeur}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogie entre neurone biologique et neurone formel.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation des couches}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmes d'apprentissage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}salut}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}c'est cool}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La base MNIST}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Influence des param\IeC {\`e}tres sur l'apprentissage}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Restricted Boltzmann Machine}{13}}
