\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation du sujet}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}D\IeC {\'e}roulement}{4}{section.0.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le Perceptron}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture d'un perceptron}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La brique de base : le neurone}{6}{section.1.2}}
\newlabel{eqNeur}{{1.1}{6}{La brique de base : le neurone}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogie entre neurone biologique et neurone formel.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d'un perceptron multi-couches.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation des couches}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonction XOR \IeC {\`a} r\IeC {\'e}aliser par le perceptron.\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Int\IeC {\'e}r\IeC {\^e}t de l'introduction d'un biais.\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmes d'apprentissage}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'objectif des algorithmes d'apprentissage}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La m\IeC {\'e}thode de r\IeC {\'e}tropropagation du gradient}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}test}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initialisation des poids}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calcul des variations de poids}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potentielle modification de l'algorithme}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Influence des param\IeC {\`e}tres sur l'apprentissage.}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Param\IeC {\`e}tres perceptron}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}la m\IeC {\'e}thode de la quantit\IeC {\'e} de mouvement}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}le learning rate}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure du r\IeC {\'e}seau}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron optimum dans notre cas}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}alisation longue du perceptron 784-90-10 neurones sur Mnist nombre d'exemples vs pourcentage d'erreurs\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}alisation longue du perceptron 784-90-10 neurones sur Mnist - nombre d'exemples vs erreur quadratique\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}tude de la variation de la structure}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control with both motors(100$\%$-100$\%$)\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pourcentage d'erreurs de learning pour 3 couches interm\IeC {\'e}diaires diff\IeC {\'e}rentes.\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pourcentage d'erreur de learning(bleu) et de test(orange) lors de l'apprentissage\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}tude suppl\IeC {\'e}mentaire possible}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces erreur quadratique de learning(bleu) et de test(orange) lors de l'apprentissage\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Courbes du pourcentage d'erreurs de test et de learning moyenn\IeC {\'e}es sur 4 ex\IeC {\'e}cutions\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Machines de Boltzmann}{22}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les machines de Boltzmann restreintes}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation et \IeC {\'e}l\IeC {\'e}ments de preuve}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loi d'apprentissage}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pas de Gibbs.\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les Deep Belief Networks}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principe des Deep Boltzmann Machines}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sp\IeC {\'e}cificit\IeC {\'e} de l'apprentissage}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mise en cascade des RBM.\relax }}{28}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{28}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Courbe d'apprentissage de la Deep Boltzmann Machine.\relax }}{29}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aller plus loin}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La visualisation des spectres du r\IeC {\'e}seau}{30}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cas de la RBM}{30}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spectre d'une RBM entra\IeC {\^\i }n\IeC {\'e}e \IeC {\`a} vingt neurones cach\IeC {\'e}s.\relax }}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Spectre d'une RBM ayant apprise la "forme" 4.\relax }}{31}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cas du DBN}{32}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discrimination gr\IeC {\^a}ce aux RBM}{32}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}R\IeC {\'e}sultats}{33}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces erreur de learning en fonction du learning rate\relax }}{33}{figure.caption.24}}
\citation{hopfield_neural_1982}
\citation{*}
\bibstyle{unsrt}
\bibdata{RBMDBN}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reconnaissance d'image}{34}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La base MNIST}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pr\IeC {\'e}sentation de la base de don\IeC {\'e}es}{35}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemples de chiffres de la base de donn\IeC {\'e}e MNIST.\relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Limites de cette base}{36}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Exemple d'une situation de litige entre notation anglosaxone et fran\IeC {\c c}aise.\relax }}{36}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pr\IeC {\'e}sentation du code.}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du perceptron}{38}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Code de la RBM et du DBN}{38}{section.B.2}}
