\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation du sujet}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}D\IeC {\'e}roulement}{3}{section.0.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le Perceptron}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture d'un perceptron}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La brique de base : le neurone}{5}{section.1.2}}
\newlabel{eqNeur}{{1.1}{5}{La brique de base : le neurone}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogie entre neurone biologique et neurone formel.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d'un perceptron multi-couches.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation des couches}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonction XOR \IeC {\`a} r\IeC {\'e}aliser par le perceptron.\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Int\IeC {\'e}r\IeC {\^e}t de l'introduction d'un biais.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmes d'apprentissage}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'objectif des algorithmes d'apprentissage}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La m\IeC {\'e}thode de r\IeC {\'e}tropropagation du gradient}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initialisation des poids}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcul des variations de poids}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potentielle modification de l'algorithme}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Influence des param\IeC {\`e}tres sur l'apprentissage.}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Machines de Boltzmann}{14}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les machines de Boltzmann restreintes}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'E}l\IeC {\'e}ments de preuve et pr\IeC {\'e}sentation}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loi d'apprentissage}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pas de Gibbs\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les Deep Belief Networks}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principe des Deep Boltzmann Machines}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sp\IeC {\'e}cificit\IeC {\'e} de l'apprentissage}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mise en cascade des RBM.\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{20}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Courbe d'apprentissage de la Deep Boltzmann Machine.\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aller plus loin}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La visualisation des spectres du r\IeC {\'e}seau}{22}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cas de la RBM}{22}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spectre d'une RBM entra\IeC {\^\i }n\IeC {\'e}e \IeC {\`a} vingt neurones cach\IeC {\'e}s.\relax }}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Spectre d'une RBM ayant apprise la "forme" 4.\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cas du DBN}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La base MNIST}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pr\IeC {\'e}sentation de la base de don\IeC {\'e}es}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Limites de cette base}{25}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemples de chiffres de la base de donn\IeC {\'e}e MNIST.\relax }}{26}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Exemple d'une situation de litige entre notation anglosaxone et fran\IeC {\c c}aise.\relax }}{26}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pr\IeC {\'e}sentation du code}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
