\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation du sujet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}D\IeC {\'e}roulement}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le Perceptron}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture d'un perceptron}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La brique de base : le neurone}{6}}
\newlabel{eqNeur}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogie entre neurone biologique et neurone formel.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d'un perceptron multi-couches.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation des couches}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonction XOR \IeC {\`a} r\IeC {\'e}aliser par le perceptron.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Int\IeC {\'e}r\IeC {\^e}t de l'introduction d'un biais.}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmes d'apprentissage}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'objectif des algorithmes d'apprentissage}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La m\IeC {\'e}thode de r\IeC {\'e}tropropagation du gradient}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Influence des param\IeC {\`e}tres sur l'apprentissage.}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Machines de Boltzmann}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les machines de Boltzmann restreintes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principe}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les Deep Belief Networks}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aller plus loin}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La visualisation des spectres du r\IeC {\'e}seau}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spectres d'une RBM entra\IeC {\^\i }n\IeC {\'e}e \IeC {\`a} 10 neurones cach\IeC {\'e}s.}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La base MNIST.}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pr\IeC {\'e}sentation du code.}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
