\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation du sujet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}D\IeC {\'e}roulement}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le Perceptron}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture d'un perceptron}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La brique de base : le neurone}{6}}
\newlabel{eqNeur}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogie entre neurone biologique et neurone formel.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d'un perceptron multi-couches.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation des couches}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonction XOR \IeC {\`a} r\IeC {\'e}aliser par le perceptron.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Int\IeC {\'e}r\IeC {\^e}t de l'introduction d'un biais.}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmes d'apprentissage}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'objectif des algorithmes d'apprentissage}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La m\IeC {\'e}thode de r\IeC {\'e}tropropagation du gradient}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initialisation des poids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calcul des variations de poids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potentielle modification de l'algorithme}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Influence des param\IeC {\`e}tres sur l'apprentissage.}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Param\IeC {\`e}tres perceptron}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}la m\IeC {\'e}thode de la quantit\IeC {\'e} de mouvement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}le learning rate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure du r\IeC {\'e}seau}{15}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron optimum dans notre cas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}alisation longue du perceptron 784-90-10 neurones sur Mnist nombre d'exemples vs pourcentage d'erreurs}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}alisation longue du perceptron 784-90-10 neurones sur Mnistnombre d'exemples vs erreur quadratique}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}tude de la vaiation de la structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control with both motors(100$\%$-100$\%$)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pourcentage d'erreurs de learning pour 3 couches interm\IeC {\'e}diaires diff\IeC {\'e}rentes.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pourcentage d'erreur de learning(bleu) et de test(orange) lors de l'apprentissage}}{19}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}tude suppl\IeC {\'e}mentaire possible}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces erreur quadratique de learning(bleu) et de test(orange) lors de l'apprentissage}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Courbes du pourcentage d'erreurs de test et de learning moyenn\IeC {\'e}s sur 4 \IeC {\'e}xecutions}}{21}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Machines de Boltzmann}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les machines de Boltzmann restreintes}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principe}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les Deep Belief Networks}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aller plus loin}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La visualisation des spectres du r\IeC {\'e}seau}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spectre d'une RBM entra\IeC {\^\i }n\IeC {\'e}e \IeC {\`a} vingt neurones cach\IeC {\'e}s.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discrimination gr\IeC {\^a}ce aux RBM}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}R\IeC {\'e}sultats}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces erreur de learning en fonction du learning rate}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La base MNIST.}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pr\IeC {\'e}sentation du code.}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du perceptron}{31}}
