\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {section}{\numberline {0.1}Contexte}{4}
\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation du sujet}{4}
\contentsline {section}{\numberline {0.3}D\IeC {\'e}roulement}{4}
\contentsline {part}{II\hspace {1em}Le Perceptron}{5}
\contentsline {chapter}{\numberline {1}Architecture d'un perceptron}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}La brique de base : le neurone}{6}
\contentsline {section}{\numberline {1.3}Organisation des couches}{8}
\contentsline {chapter}{\numberline {2}Algorithmes d'apprentissage}{11}
\contentsline {section}{\numberline {2.1}L'objectif des algorithmes d'apprentissage}{11}
\contentsline {section}{\numberline {2.2}La m\IeC {\'e}thode de r\IeC {\'e}tropropagation du gradient}{12}
\contentsline {section}{\numberline {2.3}test}{12}
\contentsline {subsection}{\numberline {2.3.1}Initialisation des poids}{12}
\contentsline {subsection}{\numberline {2.3.2}Calcul des variations de poids}{12}
\contentsline {subsection}{\numberline {2.3.3}Potentielle modification de l'algorithme}{13}
\contentsline {chapter}{\numberline {3}Influence des param\IeC {\`e}tres sur l'apprentissage.}{14}
\contentsline {section}{\numberline {3.1}Param\IeC {\`e}tres perceptron}{14}
\contentsline {subsection}{\numberline {3.1.1}la m\IeC {\'e}thode de la quantit\IeC {\'e} de mouvement}{14}
\contentsline {subsection}{\numberline {3.1.2}le learning rate}{14}
\contentsline {subsection}{\numberline {3.1.3}Structure du r\IeC {\'e}seau}{15}
\contentsline {paragraph}{Perceptron optimum dans notre cas}{15}
\contentsline {paragraph}{\IeC {\'e}tude de la vaiation de la structure}{16}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{\IeC {\'e}tude suppl\IeC {\'e}mentaire possible}{19}
\contentsline {part}{III\hspace {1em}Machines de Boltzmann}{22}
\contentsline {chapter}{\numberline {4}Introduction}{23}
\contentsline {chapter}{\numberline {5}Les machines de Boltzmann restreintes}{24}
\contentsline {section}{\numberline {5.1}Principe}{24}
\contentsline {chapter}{\numberline {6}Les Deep Belief Networks}{26}
\contentsline {chapter}{\numberline {7}Aller plus loin}{27}
\contentsline {section}{\numberline {7.1}La visualisation des spectres du r\IeC {\'e}seau}{27}
\contentsline {section}{\numberline {7.2}Discrimination gr\IeC {\^a}ce aux RBM}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {7.2.1}R\IeC {\'e}sultats}{28}
\contentsline {chapter}{\numberline {A}La base MNIST.}{30}
\contentsline {chapter}{\numberline {B}Pr\IeC {\'e}sentation du code.}{31}
\contentsline {section}{\numberline {B.1}Code du perceptron}{31}
